Miniespecificación
1. inicio
2. notasmatématicas (3)
3. notasLiteratura (3)
4. suma, d[0-n]
5. promedio, d[0-n]
6. notasmatematicas <---- [20, 15 ,17.5]
7. notasliteratura <-----[10, 20 ,19.5]
8. sumamatematicas <----0 
9. promediomatematicas <----suma/3
10. Mientras contador < 3 Entonces
11. suma<--- suma+ notas matematica [contador]
12 contador<--- contador+1
14. Fin mientras
14. << sumamatematica
15. promedio <-- suma  matematica/3
16. sumaliteratura<-----0
17. promedioliteratura<------- suma literatura/3
18. Mientras contador < 3 Entonces
19 suma<--- suma+ notas literatura [contador]
20 contador<--- contador+1
21. Fin mientras
22. << sumaliteratura
23. promedioliteratura<--- suma literatura/3
24. Si promedioliteratura > promedio matematica
25. << promedioliteratura
27. Otro caso
29. << promediomatematicas
30 FinSi
31. Fin



